<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rm-0c-BGS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yumi Admob Ad Samples-->
        <scene sceneID="q3W-Ov-VS3">
            <objects>
                <tableViewController id="p4X-M4-Ulv" customClass="GADYUMIViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="es4-p9-fAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Ad Formats" id="7Kj-gP-lZp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uxz-Cd-cu8" rowHeight="60" style="IBUITableViewCellStyleDefault" id="BSB-Lg-AtE">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSB-Lg-AtE" id="jcm-mi-d49">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxz-Cd-cu8">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jXc-tI-3QM" kind="push" id="kLc-Zc-TPU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cMA-1O-38t" rowHeight="60" style="IBUITableViewCellStyleDefault" id="CdV-OX-vMn">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdV-OX-vMn" id="1x2-xj-zb8">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMA-1O-38t">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GYv-Hu-1tm" kind="push" id="RXQ-YI-ezl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iC6-od-Pju" rowHeight="60" style="IBUITableViewCellStyleDefault" id="OBY-gn-zxf">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBY-gn-zxf" id="xH2-SG-0zd">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reward Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iC6-od-Pju">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Jij-qD-kqj">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jij-qD-kqj" id="dj5-cX-3Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-kM-7Wq">
                                                    <rect key="frame" x="32" y="16" width="350" height="28"/>
                                                    <state key="normal" title="Call AdMob Test Suite"/>
                                                    <connections>
                                                        <action selector="handleAdmobTest:" destination="p4X-M4-Ulv" eventType="touchUpInside" id="0PS-3f-JqB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeE-kM-7Wq" firstAttribute="top" secondItem="dj5-cX-3Ab" secondAttribute="topMargin" constant="5" id="4bg-O5-nkp"/>
                                                <constraint firstItem="aeE-kM-7Wq" firstAttribute="leading" secondItem="dj5-cX-3Ab" secondAttribute="leadingMargin" constant="12" id="Eop-ob-gE1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeE-kM-7Wq" secondAttribute="bottom" constant="5" id="MDz-TP-g1d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aeE-kM-7Wq" secondAttribute="trailing" constant="12" id="VGK-GD-e8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p4X-M4-Ulv" id="fwB-PD-IT9"/>
                            <outlet property="delegate" destination="p4X-M4-Ulv" id="Vow-I2-MnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yumi Admob Ad Samples" id="8Et-sm-USZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP7-s5-0jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-28.125"/>
        </scene>
        <!--Banner Sample View Controller-->
        <scene sceneID="zhf-FL-VN8">
            <objects>
                <viewController id="jXc-tI-3QM" customClass="GADYUMIBannerSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuQ-dC-lfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ags-ut-0h4">
                                <rect key="frame" x="20" y="148" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4XD-oO-ii4"/>
                                    <constraint firstAttribute="height" constant="40" id="Pgf-1b-T47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load Banner"/>
                                <connections>
                                    <action selector="handleLoadBanner:" destination="jXc-tI-3QM" eventType="touchUpInside" id="Zhh-9u-f0D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-Se-r5Q">
                                <rect key="frame" x="10" y="248" width="394" height="514"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPM-Se-r5Q" firstAttribute="top" secondItem="ags-ut-0h4" secondAttribute="bottom" constant="60" id="Hri-zo-ncW"/>
                            <constraint firstItem="V1G-5P-rb3" firstAttribute="trailing" secondItem="rPM-Se-r5Q" secondAttribute="trailing" constant="10" id="LxN-D6-lET"/>
                            <constraint firstItem="ags-ut-0h4" firstAttribute="leading" secondItem="V1G-5P-rb3" secondAttribute="leading" constant="20" id="N51-FB-asb"/>
                            <constraint firstItem="V1G-5P-rb3" firstAttribute="bottom" secondItem="rPM-Se-r5Q" secondAttribute="bottom" constant="100" id="SKZ-Mg-CGd"/>
                            <constraint firstItem="ags-ut-0h4" firstAttribute="top" secondItem="V1G-5P-rb3" secondAttribute="top" constant="60" id="dc6-s3-3LX"/>
                            <constraint firstItem="rPM-Se-r5Q" firstAttribute="leading" secondItem="V1G-5P-rb3" secondAttribute="leading" constant="10" id="gjP-QA-Z0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1G-5P-rb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vjo-7a-fhI"/>
                    <connections>
                        <outlet property="logTextView" destination="rPM-Se-r5Q" id="jzS-MT-iFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM2-sB-A44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-92.410714285714278"/>
        </scene>
        <!--Interstitial Sample View Controller-->
        <scene sceneID="hTk-wb-UdF">
            <objects>
                <viewController id="GYv-Hu-1tm" customClass="GADYUMIInterstitialSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ld-Gf-4IM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="753-SV-cKl">
                                <rect key="frame" x="20" y="148" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1mn-Jc-9mh"/>
                                    <constraint firstAttribute="height" constant="40" id="fwo-hn-zmY"/>
                                </constraints>
                                <state key="normal" title="Load Interstitial"/>
                                <connections>
                                    <action selector="handleLoadAd:" destination="GYv-Hu-1tm" eventType="touchUpInside" id="3QB-CK-ovx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-nV-Sc3">
                                <rect key="frame" x="264" y="148" width="130" height="40"/>
                                <state key="normal" title="Present Interstitial"/>
                                <connections>
                                    <action selector="handlePresentAd:" destination="GYv-Hu-1tm" eventType="touchUpInside" id="iQV-3H-cW5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiG-WL-hFv">
                                <rect key="frame" x="10" y="248" width="394" height="514"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0v-nV-Sc3" firstAttribute="centerY" secondItem="753-SV-cKl" secondAttribute="centerY" id="0ig-ov-Puy"/>
                            <constraint firstItem="PQj-2b-yvF" firstAttribute="bottom" secondItem="XiG-WL-hFv" secondAttribute="bottom" constant="100" id="7NR-GC-pBP"/>
                            <constraint firstItem="PQj-2b-yvF" firstAttribute="trailing" secondItem="XiG-WL-hFv" secondAttribute="trailing" constant="10" id="9fk-d1-l3v"/>
                            <constraint firstItem="XiG-WL-hFv" firstAttribute="top" secondItem="753-SV-cKl" secondAttribute="bottom" constant="60" id="J8l-bb-9Fe"/>
                            <constraint firstItem="j0v-nV-Sc3" firstAttribute="height" secondItem="753-SV-cKl" secondAttribute="height" id="OV2-04-INf"/>
                            <constraint firstItem="j0v-nV-Sc3" firstAttribute="width" secondItem="753-SV-cKl" secondAttribute="width" id="Rpj-e7-AsM"/>
                            <constraint firstItem="PQj-2b-yvF" firstAttribute="trailing" secondItem="j0v-nV-Sc3" secondAttribute="trailing" constant="20" id="k4L-xx-gSf"/>
                            <constraint firstItem="753-SV-cKl" firstAttribute="top" secondItem="PQj-2b-yvF" secondAttribute="top" constant="60" id="q0J-KC-gKq"/>
                            <constraint firstItem="753-SV-cKl" firstAttribute="leading" secondItem="PQj-2b-yvF" secondAttribute="leading" constant="20" id="qsg-ml-VUQ"/>
                            <constraint firstItem="XiG-WL-hFv" firstAttribute="leading" secondItem="PQj-2b-yvF" secondAttribute="leading" constant="10" id="qyt-Jo-3fa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQj-2b-yvF"/>
                    </view>
                    <navigationItem key="navigationItem" id="shd-5Z-zGX"/>
                    <connections>
                        <outlet property="logTextView" destination="XiG-WL-hFv" id="7eN-7u-LwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUd-be-jaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wL-YR-XiE">
            <objects>
                <navigationController id="2rm-0c-BGS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Scw-de-zzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p4X-M4-Ulv" kind="relationship" relationship="rootViewController" id="IgE-E1-tXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaf-TN-KEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-28"/>
        </scene>
    </scenes>
</document>
